<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirQuality Dataset' inline='true' name='federated.0dg7ted1m63chb19j5s540343zux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirQuality Dataset' name='textscan.0p60kjw0m0mrjg167f6551033v7d'>
            <connection class='textscan' directory='C:/Users/mbmoh/Desktop/Tableau Dashboard/Project_F' filename='AirQuality Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Apr]' />
            <value name='[Aug]' />
            <value name='[Dec]' />
            <value name='[Feb]' />
            <value name='[Jan]' />
            <value name='[Jul]' />
            <value name='[Jun]' />
            <value name='[Mar]' />
            <value name='[May]' />
            <value name='[Nov]' />
            <value name='[Oct]' />
            <value name='[Sep]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[AirQuality Dataset.csv].[Apr]' />
              <field name='[AirQuality Dataset.csv].[Aug]' />
              <field name='[AirQuality Dataset.csv].[Dec]' />
              <field name='[AirQuality Dataset.csv].[Feb]' />
              <field name='[AirQuality Dataset.csv].[Jan]' />
              <field name='[AirQuality Dataset.csv].[Jul]' />
              <field name='[AirQuality Dataset.csv].[Jun]' />
              <field name='[AirQuality Dataset.csv].[Mar]' />
              <field name='[AirQuality Dataset.csv].[May]' />
              <field name='[AirQuality Dataset.csv].[Nov]' />
              <field name='[AirQuality Dataset.csv].[Oct]' />
              <field name='[AirQuality Dataset.csv].[Sep]' />
            </group>
          </groups>
          <relation connection='textscan.0p60kjw0m0mrjg167f6551033v7d' name='AirQuality Dataset.csv' table='[AirQuality Dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='real' name='2023' ordinal='3' />
              <column datatype='real' name='Jan' ordinal='4' />
              <column datatype='real' name='Feb' ordinal='5' />
              <column datatype='real' name='Mar' ordinal='6' />
              <column datatype='real' name='Apr' ordinal='7' />
              <column datatype='real' name='May' ordinal='8' />
              <column datatype='real' name='Jun' ordinal='9' />
              <column datatype='real' name='Jul' ordinal='10' />
              <column datatype='real' name='Aug' ordinal='11' />
              <column datatype='real' name='Sep' ordinal='12' />
              <column datatype='real' name='Oct' ordinal='13' />
              <column datatype='real' name='Nov' ordinal='14' />
              <column datatype='real' name='Dec' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[AirQuality Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[AirQuality Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AirQuality Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[AirQuality Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pollution_Index' datatype='real' name='[2023]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1442277796288413696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [2023] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [2023] &lt; 100 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='City_Rank PM 2.5' datatype='integer' name='[Calculation_1442277796297916417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[PM 2.5 Concentration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='8.2' />
      </column>
      <column caption='Months' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='PM 2.5 Concentration' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Pollution_Index (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[2023]' peg='0' size='4.2' />
      </column>
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='AirQuality Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[AirQuality Dataset.csv_751562A5A65D4E30A82A07B0326D0162]' role='measure' type='quantitative' />
      <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Count' name='[cnt:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[cum:avg:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Median' name='[med:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,Country,Months)' hidden='true' name='[Action (City,Country,Months)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A590F50E308F425289BDD8F3CDC53C23]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Yearly_Trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='Yearly_Trends' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E353410B751E4D92993523EDDB3EA48C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Air_Quality' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value=' Air_Quality' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Average PM 2.5 Concentration over year in India &amp; other asian countries.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality Dataset' name='federated.0dg7ted1m63chb19j5s540343zux' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg7ted1m63chb19j5s540343zux'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Months' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='PM 2.5 Concentration' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg7ted1m63chb19j5s540343zux].[none:Country:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Taiwan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dg7ted1m63chb19j5s540343zux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0dg7ted1m63chb19j5s540343zux].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom_10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Least Polluted Asian Cities by Polution Index.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality Dataset' name='federated.0dg7ted1m63chb19j5s540343zux' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg7ted1m63chb19j5s540343zux'>
            <column caption='Pollution_Index' datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[2023]' derivation='Avg' name='[avg:2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dg7ted1m63chb19j5s540343zux].[avg:2023:qk]' included-values='in-range'>
            <min>1.5</min>
            <max>118.90000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]' context='true'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([2023])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ngari&quot;</bucket>
              <bucket>&quot;Ko Chang Tai&quot;</bucket>
              <bucket>&quot;Kupang&quot;</bucket>
              <bucket>&quot;Godo&quot;</bucket>
              <bucket>&quot;Zhezqazghan&quot;</bucket>
              <bucket>&quot;Ibigawa&quot;</bucket>
              <bucket>&quot;Mamuju&quot;</bucket>
              <bucket>&quot;Kuyulusebil&quot;</bucket>
              <bucket>&quot;Shchuchinsk&quot;</bucket>
              <bucket>&quot;Chu&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]</column>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[avg:2023:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg7ted1m63chb19j5s540343zux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg7ted1m63chb19j5s540343zux].[avg:2023:qk]</rows>
        <cols>[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality Dataset' name='federated.0dg7ted1m63chb19j5s540343zux' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg7ted1m63chb19j5s540343zux'>
            <column caption='Pollution_Index' datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PM 2.5 Concentration' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[2023]' derivation='Avg' name='[avg:2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dg7ted1m63chb19j5s540343zux].[avg:2023:qk]' />
              <text column='[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]' />
              <lod column='[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]' />
              <color column='[federated.0dg7ted1m63chb19j5s540343zux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City_PM2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average PM 2.5 Concentration across cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality Dataset' name='federated.0dg7ted1m63chb19j5s540343zux' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg7ted1m63chb19j5s540343zux'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PM 2.5 Concentration' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]' included-values='in-range'>
            <min>92.900000000000006</min>
          </filter>
          <filter class='categorical' column='[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]' context='true'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Begusarai&quot;</bucket>
              <bucket>&quot;Guwahati&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Mullanpur&quot;</bucket>
              <bucket>&quot;Lahore&quot;</bucket>
              <bucket>&quot;New Delhi&quot;</bucket>
              <bucket>&quot;Siwan&quot;</bucket>
              <bucket>&quot;Greater Noida&quot;</bucket>
              <bucket>&quot;Saharsa&quot;</bucket>
              <bucket>&quot;Hotan&quot;</bucket>
              <bucket>&quot;Katihar&quot;</bucket>
              <bucket>&quot;Faisalabad&quot;</bucket>
              <bucket>&quot;Goshaingaon&quot;</bucket>
              <bucket>&quot;Dadri&quot;</bucket>
              <bucket>&quot;Bettiah&quot;</bucket>
              <bucket>&quot;Gurugram&quot;</bucket>
              <bucket>&quot;Muzaffarnagar&quot;</bucket>
              <bucket>&quot;Arrah&quot;</bucket>
              <bucket>&quot;Samastipur&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]</column>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality Dataset' name='federated.0dg7ted1m63chb19j5s540343zux' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg7ted1m63chb19j5s540343zux'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Months' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='PM 2.5 Concentration' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg7ted1m63chb19j5s540343zux].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='India_Sub_Cont'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Country wise yearly PM 2.5 Concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality Dataset' name='federated.0dg7ted1m63chb19j5s540343zux' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg7ted1m63chb19j5s540343zux'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Months' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='PM 2.5 Concentration' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dg7ted1m63chb19j5s540343zux].[none:Country:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dg7ted1m63chb19j5s540343zux].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[none:Country:nk]</column>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]</column>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dg7ted1m63chb19j5s540343zux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0dg7ted1m63chb19j5s540343zux].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Pollution Index by Countries.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality Dataset' name='federated.0dg7ted1m63chb19j5s540343zux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dg7ted1m63chb19j5s540343zux'>
            <column caption='Pollution_Index' datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[2023]' derivation='Avg' name='[avg:2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dg7ted1m63chb19j5s540343zux].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dg7ted1m63chb19j5s540343zux].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dg7ted1m63chb19j5s540343zux].[avg:2023:qk]' included-values='in-range-or-null'>
            <min>9.2870090634442306</min>
            <max>66.100000000000009</max>
          </filter>
          <slices>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[Latitude (generated)]</column>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[Longitude (generated)]</column>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[avg:2023:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dg7ted1m63chb19j5s540343zux].[none:Country:nk]' />
              <color column='[federated.0dg7ted1m63chb19j5s540343zux].[avg:2023:qk]' />
              <geometry column='[federated.0dg7ted1m63chb19j5s540343zux].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg7ted1m63chb19j5s540343zux].[Latitude (generated)]</rows>
        <cols>[federated.0dg7ted1m63chb19j5s540343zux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Cities with pollution index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality Dataset' name='federated.0dg7ted1m63chb19j5s540343zux' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg7ted1m63chb19j5s540343zux'>
            <column caption='Pollution_Index' datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023]' derivation='Avg' name='[avg:2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dg7ted1m63chb19j5s540343zux].[avg:2023:qk]' included-values='in-range-or-null'>
            <min>92.599999999999994</min>
            <max>118.90000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]' context='true'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]</column>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[avg:2023:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]' />
              <lod column='[federated.0dg7ted1m63chb19j5s540343zux].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]</rows>
        <cols>[federated.0dg7ted1m63chb19j5s540343zux].[avg:2023:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly_Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>City wise yearly PM 2.5 Concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality Dataset' name='federated.0dg7ted1m63chb19j5s540343zux' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg7ted1m63chb19j5s540343zux'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Months' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='PM 2.5 Concentration' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Faridabad&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Gurugram&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dg7ted1m63chb19j5s540343zux].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0dg7ted1m63chb19j5s540343zux].[none:Pivot Field Names:nk]' direction='ASC' />
          <slices>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]</column>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]</column>
            <column>[federated.0dg7ted1m63chb19j5s540343zux].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dg7ted1m63chb19j5s540343zux].[none:Country:nk]' />
              <color column='[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0dg7ted1m63chb19j5s540343zux].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Air_Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Air Quality in Asia 2023 Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirQuality Dataset' name='federated.0dg7ted1m63chb19j5s540343zux' />
      </datasources>
      <datasource-dependencies datasource='federated.0dg7ted1m63chb19j5s540343zux'>
        <column caption='Pollution_Index' datatype='real' name='[2023]' role='measure' type='quantitative' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Months' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='PM 2.5 Concentration' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[2023]' derivation='Avg' name='[avg:2023:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='136' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='100' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
              <zone fixed-size='72' h='8781' id='101' is-fixed='true' type-v2='title' w='99034' x='483' y='878'>
              </zone>
              <zone h='89463' id='74' param='horz' type-v2='layout-flow' w='99034' x='483' y='9659'>
                <zone h='89463' id='46' param='vert' type-v2='layout-flow' w='99034' x='483' y='9659'>
                  <zone h='89463' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='9659'>
                    <zone h='89463' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='9659'>
                      <zone h='89463' id='6' type-v2='layout-basic' w='99034' x='483' y='9659'>
                        <zone h='40270' id='15' name='Yearly_Trends' w='55647' x='36366' y='9659'>
                        </zone>
                        <zone h='40270' id='17' name='Map' w='35883' x='483' y='9659'>
                        </zone>
                        <zone h='49193' id='25' name='City_PM2.5' w='35902' x='483' y='49929'>
                        </zone>
                        <zone h='49193' id='40' name='India_Sub_Cont' w='30383' x='61632' y='49929'>
                        </zone>
                        <zone h='41607' id='117' name='Top_10' w='25247' x='36385' y='49929'>
                        </zone>
                        <zone h='40270' id='138' param='vert' type-v2='layout-flow' w='7504' x='92013' y='9659' />
                        <zone h='49193' id='139' param='vert' type-v2='layout-flow' w='7502' x='92015' y='49929' />
                        <zone h='7586' id='150' param='horz' type-v2='layout-flow' w='25247' x='36385' y='91536' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='109' h='15477' id='112' is-fixed='true' mode='checkdropdown' name='India_Sub_Cont' param='[federated.0dg7ted1m63chb19j5s540343zux].[none:Country:nk]' type-v2='filter' values='cascading' w='6940' x='92336' y='52141' />
        <zone h='7355' id='113' name='City_PM2.5' param='[federated.0dg7ted1m63chb19j5s540343zux].[avg:Pivot Field Values:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='9837' x='26132' y='52141' />
        <zone fixed-size='102' h='5818' id='116' is-fixed='true' mode='checkdropdown' name='Yearly_Trends' param='[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]' show-morefewerbutton='true' type-v2='filter' values='context' w='8328' x='66144' y='10538' />
        <zone fixed-size='78' h='6806' id='118' is-fixed='true' name='Top_10' param='[federated.0dg7ted1m63chb19j5s540343zux].[avg:2023:qk]' type-v2='filter' values='database' w='19280' x='38242' y='91328' />
        <zone h='24149' id='132' name='India_Sub_Cont' pane-specification-id='0' param='[federated.0dg7ted1m63chb19j5s540343zux].[none:Country:nk]' type-v2='color' w='6820' x='92637' y='70033' />
        <zone fixed-size='86' h='5379' id='108' is-fixed='true' mode='checkdropdown' name='Yearly_Trends' param='[federated.0dg7ted1m63chb19j5s540343zux].[none:Pivot Field Names:nk]' show-all='false' type-v2='filter' values='database' w='8328' x='74834' y='10867' />
        <zone h='7684' id='111' name='Map' param='[federated.0dg7ted1m63chb19j5s540343zux].[avg:2023:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='10646' x='847' y='39627' />
        <zone h='21405' id='137' name='Yearly_Trends' pane-specification-id='0' param='[federated.0dg7ted1m63chb19j5s540343zux].[none:City:nk]' type-v2='color' w='7121' x='92456' y='10099' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
